src/pug/about.pug
html(lang="en")
    head
        title Ten years ago Bence and Attila joined and founded App Maintainers
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section
                nav(class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10")
                    a(class="text-lg font-bold", href="index.html")
                        img(class="h-16", src="images/AM-logo-transparent-horizontal.png", alt="", width="auto")
                    div(class="xl:hidden")
                        button(class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800")
                            svg(class="block h-6 w-6", fill="currentColor", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2")
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="development.html") Development
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintenance
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="why_ruby_on_rails.html") Why Ruby on Rails?
                        li
                            a(class="text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Resources
                    div(class="hidden xl:flex items-center")
                        a(class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Log In
                        a(class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-2xl font-bold leading-none", href="#")
                                img(class="h-6", src="nigodo-assets/logo-nigodo.svg", alt="", width="auto")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div(class="my-auto")
                            ul(class="py-10")
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Product
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Features
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Pricing
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Resources
                        div
                            a(class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800", href="#") Log In
                            a(class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="#") Sign Up
            section(class="py-26 bg-hero")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0")
                            span(class="text-lg font-extrabold text-orange-500") About App Maintainers
                            h1(class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10 fade-in-down") Ten years ago Bence and Attila joined and founded App Maintainers
                            p(class="text-xl font-extrabold leading-8 mb-8") Our mission is simple: We work to support our long-term partners in building, maintaining and operating their digital products, because we believe that a well-developed and well-functioning digital product has value.
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
                        div(class="w-full lg:w-1/2 px-4")
                            img(class="block lg:max-w-lg w-full lg:ml-auto h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="https://images.unsplash.com/photo-1531538606174-0f90ff5dce83?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMzIzMzB8MHwxfHNlYXJjaHwyOXx8Y29tcGFueXxlbnwwfDB8fHwxNjgyMzU4NTc0&ixlib=rb-4.0.3&q=85&w=1920", alt="")
            section(class="py-26 bg-white")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0")
                            img(class="block lg:max-w-lg w-full h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/Bence.jpg", alt="")
                        div(class="w-full lg:w-1/2 px-4")
                            span(class="text-lg font-extrabold text-indigo-500") Word from our operational lead, Bence Erdős
                            h1(class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10") Working in IT gives me flow
                            p(class="text-xl font-extrabold leading-8 mb-8") It's more than 10 years that I left my engineering career to build and manage App Maintainers Ltd. My software development, lecturing & leadership experiences helped me in this journey. I still love programming and excited about evolving my organisation development skills.
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Talk to Bence!
            section(class="py-26 bg-orange-200")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 order-last lg:order-first")
                            img(class="block lg:max-w-lg w-full h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/attila.jpg", alt="")
                        div(class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0")
                            span(class="text-lg font-extrabold text-orange-500") Words from our technical lead, Attila Juhász
                            h1(class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10") Every IT problem is a people problem. Why don't your work with people you can trust?
                            p(class="text-xl font-extrabold leading-8 mb-8") I always watch with excitement and curiosity as a new product is created from scratch during development. My 20 years of development experience, leadership and coaching skills help our projects succeed.
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Talk to Attila!
            section(class="py-26 bg-white hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 mb-16 items-center justify-between")
                        div(class="w-full lg:w-1/2 xl:w-2/3 px-4 mb-8 lg:mb-0")
                            span(class="text-lg font-extrabold text-indigo-500") The App Maintainers team
                            h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3") Our team has great technical knowledge blended with communications skills
                            p(class="text-xl font-extrabold leading-8") We value high communication skills and deep technical knowledge in our team. This drives deep understanding of our partners' business goals. We are experts in aligning technical and business requrements at the same time.
                        div(class="w-full lg:w-1/2 xl:w-1/3 px-4")
                            div(class="flex flex-wrap lg:justify-end")
                                a(class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-6 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200 hidden", href="#") Let's talk!
                                a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-indigo-900 hover:text-white font-extrabold bg-white hover:bg-indigo-800 border-3 border-indigo-900 shadow rounded transition duration-200", href="careers.html") Open positions
                    div(class="flex flex-wrap -mx-4 -mb-8")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="images/Bence.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Bence
                            span(class="text-lg text-indigo-500") CEO, operational lead
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="images/attila.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Attila
                            span(class="text-lg text-indigo-500") CTO, technical lead
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="nigodo-assets/team/photo-3.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Zsolt
                            span(class="text-lg text-indigo-500") Senior developer
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="nigodo-assets/team/photo-4.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Gergő
                            span(class="text-lg text-indigo-500") Developer
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="nigodo-assets/team/photo-1.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Viktor
                            span(class="text-lg text-indigo-500") Junior developer
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            img(class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover", src="nigodo-assets/team/photo-2.jpg", alt="")
                            h2(class="text-2xl md:text-3xl font-extrabold mb-2") Zsuzsanna
                            span(class="text-lg text-indigo-500") Junior developer
            section(class="py-26 bg-orange-200")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-14 lg:mb-0")
                            span(class="text-lg font-extrabold text-orange-500") Some of our beloved partners
                            h1(class="text-3xl sm:text-4xl xl:text-5xl font-extrabold font-heading mt-2 mb-10") Trusted by organisations in various sizes
                            p(class="text-xl font-extrabold leading-8") We have been helping startups, NGOs, charities and municipalities for years to meet their development needs.
                        div(class="w-full lg:w-1/2 px-4")
                            div(class="flex flex-wrap -mx-4")
                                div(class="w-full md:w-1/2 px-4 mb-8")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/5f3228be7861fe7725b4221f-kinteract-logo-full-copy-png-1682324762075.webp", alt="")
                                div(class="w-full md:w-1/2 px-4 mb-8")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/brickyard-logo-footer.png", alt="")
                                div(class="w-full md:w-1/2 px-4 mb-8 md:mb-0")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/ADJUVO-PCME-1-Medium.png", alt="")
                                div(class="w-full md:w-1/2 px-4")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/UNHCR-logo-blue.jpg", alt="")
            section(class="py-26 bg-white")
                div(class="container px-4 mx-auto")
                    span(class="text-lg font-extrabold text-indigo-500") Reflections on the development / maintainance journey
                    h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3") What our partners say
                    p(class="text-xl font-extrabold leading-8 mb-16") Alongside of green field development, we have been happily upgraded Rails codebases frome Rails 2 to Rails 7 and made further development possible.
                    div(class="flex flex-wrap -mx-2 -mb-8")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") We have been working with App Maintainers for almost a decade - and it's not without reason. They have received even our craziest ideas with such care, creativity, and patient professionalism that we almost consider them as members of our own team.
                                    h4(class="md:text-xl font-extrabold mt-10") Gergely Lukácsházi
                                    span(class="text-gray-400 font-bold") CEO at UrbanDialog
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") The quality of software development service delivered by App Maintainers is instrumental in the success of our application. App Maintainers are dedicated, highly professional and it has bee a please to work with them.  They were extremely responsive when we faced high severity issues and ensured it is solved in time. They have proposed innovative solutions to some of change requests which has elevated the quality of our application.
                                    h4(class="md:text-xl font-extrabold mt-10") Kathyayini Pasupulati
                                    span(class="text-gray-400 font-bold")  Information Management Officer at UNHCR
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!
                                    h4(class="md:text-xl font-extrabold mt-10") Elen Benitez
                                    span(class="text-gray-400 font-bold") CPO at Nigodo
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") The best solution for anyone who wants to work a flexible schedule but still earn a full-time income.
                                    h4(class="md:text-xl font-extrabold mt-10") Macauley Herring
                                    span(class="text-gray-400 font-bold") CEO & Founder at Nigodo
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") I just can't get enough of Flex. I want to get a T-Shirt with Flex on it so I can show it off to everyone. I will recommend you to my colleagues.
                                    h4(class="md:text-xl font-extrabold mt-10") Ivan Mathews
                                    span(class="text-gray-400 font-bold") CTO at Nigodo
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!
                                    h4(class="md:text-xl font-extrabold mt-10") Elen Benitez
                                    span(class="text-gray-400 font-bold") CPO at Nigodo
            section(class="py-26 xl:pb-32 bg-orange-200")
                div(class="container px-4 mx-auto text-center")
                    span(class="text-lg font-extrabold text-orange-500") Questions raised?
                    |       
                    h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6") You need a team to rely on. Schedule a call today!
                    p(class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12") Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.
                    a(class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
            section
                div(class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900")
                    div(class="pb-16 border-b-3 border-indigo-900")
                        div(class="container px-4 mx-auto text-center")
                            a(class="inline-block mx-auto mb-20", href="index.html")
                                img(class="h-40", src="images/AM-logo-transparent.png", alt="")
                            div(class="flex flex-wrap -mx-4 -mb-6 justify-center")
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="about.html") About us
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="development.html") Development
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintainance
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="contact.html") Contacts
                                    |       
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="careers.html") Careers
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="#") Help
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden", href="#") Privacy
                    div(class="container px-4 pt-16 pb-24 mx-auto")
                        p(class="text-center text-xl md:text-2xl font-extrabold") © 2023 App Maintainers. All rights reserved.

public/about.html

<html lang="en">
  <head>
    <title>Ten years ago Bence and Attila joined and founded App Maintainers</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section>
        <nav class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10"><a class="text-lg font-bold" href="index.html"><img class="h-16" src="images/AM-logo-transparent-horizontal.png" alt="" width="auto"/></a>
          <div class="xl:hidden">
            <button class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800">
              <svg class="block h-6 w-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="development.html">Development</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintenance</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="why_ruby_on_rails.html">Why Ruby on Rails?</a></li>
            <li><a class="text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Resources</a></li>
          </ul>
          <div class="hidden xl:flex items-center"><a class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Log In</a><a class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a></div>
        </nav>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto">
            <div class="flex items-center mb-8"><a class="mr-auto text-2xl font-bold leading-none" href="#"><img class="h-6" src="nigodo-assets/logo-nigodo.svg" alt="" width="auto"/></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div class="my-auto">
              <ul class="py-10">
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Features</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Pricing</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Resources</a></li>
              </ul>
            </div>
            <div><a class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800" href="#">Log In</a><a class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="#">Sign Up</a></div>
          </nav>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto relative">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0"><span class="text-lg font-extrabold text-orange-500">About App Maintainers</span>
              <h1 class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10 fade-in-down">Ten years ago Bence and Attila joined and founded App Maintainers</h1>
              <p class="text-xl font-extrabold leading-8 mb-8">Our mission is simple: We work to support our long-term partners in building, maintaining and operating their digital products, because we believe that a well-developed and well-functioning digital product has value.</p><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a>
            </div>
            <div class="w-full lg:w-1/2 px-4"><img class="block lg:max-w-lg w-full lg:ml-auto h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="https://images.unsplash.com/photo-1531538606174-0f90ff5dce83?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=MnwzMzIzMzB8MHwxfHNlYXJjaHwyOXx8Y29tcGFueXxlbnwwfDB8fHwxNjgyMzU4NTc0&amp;ixlib=rb-4.0.3&amp;q=85&amp;w=1920" alt=""/></div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-white">
        <div class="container px-4 mx-auto relative">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0"><img class="block lg:max-w-lg w-full h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="images/Bence.jpg" alt=""/></div>
            <div class="w-full lg:w-1/2 px-4"><span class="text-lg font-extrabold text-indigo-500">Word from our operational lead, Bence Erdős</span>
              <h1 class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10">Working in IT gives me flow</h1>
              <p class="text-xl font-extrabold leading-8 mb-8">It's more than 10 years that I left my engineering career to build and manage App Maintainers Ltd. My software development, lecturing & leadership experiences helped me in this journey. I still love programming and excited about evolving my organisation development skills.</p><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Talk to Bence!</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto relative">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 order-last lg:order-first"><img class="block lg:max-w-lg w-full h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="images/attila.jpg" alt=""/></div>
            <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0"><span class="text-lg font-extrabold text-orange-500">Words from our technical lead, Attila Juhász</span>
              <h1 class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10">Every IT problem is a people problem. Why don't your work with people you can trust?</h1>
              <p class="text-xl font-extrabold leading-8 mb-8">I always watch with excitement and curiosity as a new product is created from scratch during development. My 20 years of development experience, leadership and coaching skills help our projects succeed.</p><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Talk to Attila!</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-white hidden">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 mb-16 items-center justify-between">
            <div class="w-full lg:w-1/2 xl:w-2/3 px-4 mb-8 lg:mb-0"><span class="text-lg font-extrabold text-indigo-500">The App Maintainers team</span>
              <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3">Our team has great technical knowledge blended with communications skills</h1>
              <p class="text-xl font-extrabold leading-8">We value high communication skills and deep technical knowledge in our team. This drives deep understanding of our partners' business goals. We are experts in aligning technical and business requrements at the same time.</p>
            </div>
            <div class="w-full lg:w-1/2 xl:w-1/3 px-4">
              <div class="flex flex-wrap lg:justify-end"><a class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-6 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200 hidden" href="#">Let's talk!</a><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-indigo-900 hover:text-white font-extrabold bg-white hover:bg-indigo-800 border-3 border-indigo-900 shadow rounded transition duration-200" href="careers.html">Open positions</a></div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-4 -mb-8">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="images/Bence.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Bence</h2><span class="text-lg text-indigo-500">CEO, operational lead</span>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="images/attila.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Attila</h2><span class="text-lg text-indigo-500">CTO, technical lead</span>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="nigodo-assets/team/photo-3.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Zsolt</h2><span class="text-lg text-indigo-500">Senior developer</span>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="nigodo-assets/team/photo-4.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Gergő</h2><span class="text-lg text-indigo-500">Developer</span>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="nigodo-assets/team/photo-1.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Viktor</h2><span class="text-lg text-indigo-500">Junior developer</span>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8"><img class="block mb-6 w-full h-80 border-3 border-indigo-900 rounded-2xl shadow-md object-cover" src="nigodo-assets/team/photo-2.jpg" alt=""/>
              <h2 class="text-2xl md:text-3xl font-extrabold mb-2">Zsuzsanna</h2><span class="text-lg text-indigo-500">Junior developer</span>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-14 lg:mb-0"><span class="text-lg font-extrabold text-orange-500">Some of our beloved partners</span>
              <h1 class="text-3xl sm:text-4xl xl:text-5xl font-extrabold font-heading mt-2 mb-10">Trusted by organisations in various sizes</h1>
              <p class="text-xl font-extrabold leading-8">We have been helping startups, NGOs, charities and municipalities for years to meet their development needs.</p>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <div class="flex flex-wrap -mx-4">
                <div class="w-full md:w-1/2 px-4 mb-8">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/5f3228be7861fe7725b4221f-kinteract-logo-full-copy-png-1682324762075.webp" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-8">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/brickyard-logo-footer.png" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/ADJUVO-PCME-1-Medium.png" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/UNHCR-logo-blue.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-white">
        <div class="container px-4 mx-auto"><span class="text-lg font-extrabold text-indigo-500">Reflections on the development / maintainance journey</span>
          <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3">What our partners say</h1>
          <p class="text-xl font-extrabold leading-8 mb-16">Alongside of green field development, we have been happily upgraded Rails codebases frome Rails 2 to Rails 7 and made further development possible.</p>
          <div class="flex flex-wrap -mx-2 -mb-8">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">We have been working with App Maintainers for almost a decade - and it's not without reason. They have received even our craziest ideas with such care, creativity, and patient professionalism that we almost consider them as members of our own team.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Gergely Lukácsházi</h4><span class="text-gray-400 font-bold">CEO at UrbanDialog</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">The quality of software development service delivered by App Maintainers is instrumental in the success of our application. App Maintainers are dedicated, highly professional and it has bee a please to work with them.  They were extremely responsive when we faced high severity issues and ensured it is solved in time. They have proposed innovative solutions to some of change requests which has elevated the quality of our application.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Kathyayini Pasupulati</h4><span class="text-gray-400 font-bold"> Information Management Officer at UNHCR</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Elen Benitez</h4><span class="text-gray-400 font-bold">CPO at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">The best solution for anyone who wants to work a flexible schedule but still earn a full-time income.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Macauley Herring</h4><span class="text-gray-400 font-bold">CEO & Founder at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">I just can't get enough of Flex. I want to get a T-Shirt with Flex on it so I can show it off to everyone. I will recommend you to my colleagues.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Ivan Mathews</h4><span class="text-gray-400 font-bold">CTO at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Elen Benitez</h4><span class="text-gray-400 font-bold">CPO at Nigodo</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 xl:pb-32 bg-orange-200">
        <div class="container px-4 mx-auto text-center"><span class="text-lg font-extrabold text-orange-500">Questions raised?</span>      
          <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6">You need a team to rely on. Schedule a call today!</h1>
          <p class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12">Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.</p><a class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a>
        </div>
      </section>
      <section>
        <div class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900">
          <div class="pb-16 border-b-3 border-indigo-900">
            <div class="container px-4 mx-auto text-center"><a class="inline-block mx-auto mb-20" href="index.html"><img class="h-40" src="images/AM-logo-transparent.png" alt=""/></a>
              <div class="flex flex-wrap -mx-4 -mb-6 justify-center">
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="about.html">About us</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="development.html">Development</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintainance</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="contact.html">Contacts</a>      </div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="careers.html">Careers</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="#">Help</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden" href="#">Privacy</a></div>
              </div>
            </div>
          </div>
          <div class="container px-4 pt-16 pb-24 mx-auto">
            <p class="text-center text-xl md:text-2xl font-extrabold">© 2023 App Maintainers. All rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
