src/pug/index.pug
html(lang="en")
    head
        title App Maintainers - Long term Ruby on Rails product development and maintenance
        meta(charset="utf-8")
        meta(name="description", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section
                nav(class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10")
                    a(class="text-lg font-bold", href="index.html")
                        img(class="h-16", src="images/AM-logo-transparent-horizontal.png", alt="", width="auto")
                    div(class="xl:hidden")
                        button(class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800")
                            svg(class="block h-6 w-6", fill="currentColor", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2")
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="development.html") Development
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintenance
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="why_ruby_on_rails.html") Why Ruby on Rails?
                        li
                            a(class="text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Resources
                    div(class="hidden xl:flex items-center")
                        a(class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Log In
                        a(class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-2xl font-bold leading-none", href="#")
                                img(class="h-6", src="nigodo-assets/logo-nigodo.svg", alt="", width="auto")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div(class="my-auto")
                            ul(class="py-10")
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Product
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Features
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Pricing
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="#") Resources
                        div
                            a(class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800", href="#") Log In
                            a(class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="#") Sign Up
            section(class="bg-orange-200 pt-14 pb-26")
                div(class="container px-4 mx-auto relative")
                    div(class="max-w-4xl mx-auto text-center")
                        span(class="text-lg font-extrabold text-orange-500") What we do
                        h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6 lg:text-5xl fade-in-down") Long term Ruby on Rails product development and maintenance
                        p(class="text-xl font-extrabold leading-8 mb-10 md:text-2xl") We’re different. We do software archeology. We walk the extra miles for our clients.
                        div(class="flex flex-wrap mb-16 justify-center")
                            a(class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-4 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-indigo-900 hover:text-white font-extrabold bg-white hover:bg-indigo-800 border-3 border-indigo-900 shadow rounded transition duration-200", href="about.html") Learn more about App Maintainers
                        img(class="block mx-auto w-full h-112 lg:h-140 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHwyNDR8fGNvZGV8ZW58MHx8fHwxNjgzODAyMzA5fDA&ixlib=rb-4.0.3&q=85&w=1920", alt="")
            section(class="py-26 bg-white")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0")
                            span(class="text-lg font-extrabold text-indigo-500") Words from our CEO, Bence Erdős
                            h1(class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10") We have been serving our selected partners for 10 years. Why don't we talk about your long term plans?
                            p(class="text-xl font-extrabold leading-8 mb-8") Rome wasn't built in a day, neither was your online platform. We know how important is to stay in the game and be available for a long term. We are here and you can talk to us every day.
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Talk to Bence!
                        div(class="w-full lg:w-1/2 px-4")
                            img(class="block lg:max-w-lg w-full lg:ml-auto h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/Bence.jpg", alt="")
            section(class="py-26 bg-orange-200")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-14 lg:mb-0")
                            span(class="text-lg font-extrabold text-orange-500") Some of our beloved partners
                            h1(class="text-3xl sm:text-4xl xl:text-5xl font-extrabold font-heading mt-2 mb-10") Trusted by organisations in various sizes
                            p(class="text-xl font-extrabold leading-8") We have been helping startups, NGOs, charities and municipalities for years to meet their development needs.
                        div(class="w-full lg:w-1/2 px-4")
                            div(class="flex flex-wrap -mx-4")
                                div(class="w-full md:w-1/2 px-4 mb-8")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/5f3228be7861fe7725b4221f-kinteract-logo-full-copy-png-1682324762075.webp", alt="")
                                div(class="w-full md:w-1/2 px-4 mb-8")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/brickyard-logo-footer.png", alt="")
                                div(class="w-full md:w-1/2 px-4 mb-8 md:mb-0")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/ADJUVO-PCME-1-Medium.png", alt="")
                                div(class="w-full md:w-1/2 px-4")
                                    div(class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                        img(src="images/UNHCR-logo-blue.jpg", alt="")
            section(class="py-26 bg-orange-200")
                div(class="container px-4 mx-auto relative")
                    h1(class="max-w-2xl text-3xl md:text-4xl font-extrabold font-heading mb-16") We do world-class development and maintenance
                    div(class="flex flex-wrap -mx-4 -mb-16")
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/build.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Build your new product with Ruby on Rails!
                                p(class="text-lg font-extrabold leading-7 mb-8") You can iterate quickly with us based on the productivity of the Ruby on Rails framework. We also let you to follow the development process closely, so you can see the progress day to day. 
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="development.html") Learn more about development!
                                |       
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/shield.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Enjoy the safety of a long term partnership!
                                p(class="text-lg font-extrabold leading-7 mb-8") We celebrated the 10th birthday of App Maintainers last summer. This journey wouldn't be possible without our long term partners. Some of them have been working with us for 8 years now. 
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="about.html") Learn more about App Maintainers!
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/maintenance.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Let us do the maintenance work!
                                p(class="text-lg font-extrabold leading-7 mb-8") We started App Maintainers, because we realised that we liked maintenance work. Upgrading, refactoring, making an application better - these all fit into our long term philosophy. We enjoy to work on meaningful projects.
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="maintenance.html") Learn more about archeology / maintenance!
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/united.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Scale your team with us!
                                p(class="text-lg font-extrabold leading-7 mb-8") Are you looking for a way to extend your team? We do it. Many of our clients treat us like internal employees and we adopt to their workflows. We also teach and train juniors, who can be involved in your projects for long term sustainability and to reduce the bus factor. 
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="contact.html") Contact us!
            section(class="py-26 xl:pb-32 bg-orange-200")
                div(class="container px-4 mx-auto text-center")
                    span(class="text-lg font-extrabold text-orange-500") Questions raised?
                    |       
                    h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6") You need a team to rely on. Schedule a call today!
                    p(class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12") Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.
                    a(class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
            section
                div(class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900")
                    div(class="pb-16 border-b-3 border-indigo-900")
                        div(class="container px-4 mx-auto text-center")
                            a(class="inline-block mx-auto mb-20", href="index.html")
                                img(class="h-40", src="images/AM-logo-transparent.png", alt="")
                            div(class="flex flex-wrap -mx-4 -mb-6 justify-center")
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="about.html") About us
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="development.html") Development
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintainance
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="contact.html") Contacts
                                    |       
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="careers.html") Careers
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="#") Help
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden", href="#") Privacy
                    div(class="container px-4 pt-16 pb-24 mx-auto")
                        p(class="text-center text-xl md:text-2xl font-extrabold") © 2023 App Maintainers. All rights reserved.

public/index.html

<html lang="en">
  <head>
    <title>App Maintainers - Long term Ruby on Rails product development and maintenance</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section>
        <nav class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10"><a class="text-lg font-bold" href="index.html"><img class="h-16" src="images/AM-logo-transparent-horizontal.png" alt="" width="auto"/></a>
          <div class="xl:hidden">
            <button class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800">
              <svg class="block h-6 w-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="development.html">Development</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintenance</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="why_ruby_on_rails.html">Why Ruby on Rails?</a></li>
            <li><a class="text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Resources</a></li>
          </ul>
          <div class="hidden xl:flex items-center"><a class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Log In</a><a class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a></div>
        </nav>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto">
            <div class="flex items-center mb-8"><a class="mr-auto text-2xl font-bold leading-none" href="#"><img class="h-6" src="nigodo-assets/logo-nigodo.svg" alt="" width="auto"/></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div class="my-auto">
              <ul class="py-10">
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Features</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Pricing</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Resources</a></li>
              </ul>
            </div>
            <div><a class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800" href="#">Log In</a><a class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="#">Sign Up</a></div>
          </nav>
        </div>
      </section>
      <section class="bg-orange-200 pt-14 pb-26">
        <div class="container px-4 mx-auto relative">
          <div class="max-w-4xl mx-auto text-center"><span class="text-lg font-extrabold text-orange-500">What we do</span>
            <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6 lg:text-5xl fade-in-down">Long term Ruby on Rails product development and maintenance</h1>
            <p class="text-xl font-extrabold leading-8 mb-10 md:text-2xl">We’re different. We do software archeology. We walk the extra miles for our clients.</p>
            <div class="flex flex-wrap mb-16 justify-center"><a class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-4 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-indigo-900 hover:text-white font-extrabold bg-white hover:bg-indigo-800 border-3 border-indigo-900 shadow rounded transition duration-200" href="about.html">Learn more about App Maintainers</a></div><img class="block mx-auto w-full h-112 lg:h-140 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMzIzMzB8MHwxfHNlYXJjaHwyNDR8fGNvZGV8ZW58MHx8fHwxNjgzODAyMzA5fDA&amp;ixlib=rb-4.0.3&amp;q=85&amp;w=1920" alt=""/>
          </div>
        </div>
      </section>
      <section class="py-26 bg-white">
        <div class="container px-4 mx-auto relative">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-12 lg:mb-0"><span class="text-lg font-extrabold text-indigo-500">Words from our CEO, Bence Erdős</span>
              <h1 class="text-3xl sm:text-4xl lg:text-5xl 2xl:text-6xl font-extrabold font-heading mt-2 mb-10">We have been serving our selected partners for 10 years. Why don't we talk about your long term plans?</h1>
              <p class="text-xl font-extrabold leading-8 mb-8">Rome wasn't built in a day, neither was your online platform. We know how important is to stay in the game and be available for a long term. We are here and you can talk to us every day.</p><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Talk to Bence!</a>
            </div>
            <div class="w-full lg:w-1/2 px-4"><img class="block lg:max-w-lg w-full lg:ml-auto h-156 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="images/Bence.jpg" alt=""/></div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-14 lg:mb-0"><span class="text-lg font-extrabold text-orange-500">Some of our beloved partners</span>
              <h1 class="text-3xl sm:text-4xl xl:text-5xl font-extrabold font-heading mt-2 mb-10">Trusted by organisations in various sizes</h1>
              <p class="text-xl font-extrabold leading-8">We have been helping startups, NGOs, charities and municipalities for years to meet their development needs.</p>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <div class="flex flex-wrap -mx-4">
                <div class="w-full md:w-1/2 px-4 mb-8">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/5f3228be7861fe7725b4221f-kinteract-logo-full-copy-png-1682324762075.webp" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-8">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/brickyard-logo-footer.png" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/ADJUVO-PCME-1-Medium.png" alt=""/></div>
                </div>
                <div class="w-full md:w-1/2 px-4">
                  <div class="flex items-center justify-center h-44 p-6 md:px-12 bg-white border-3 border-indigo-900 rounded-2xl shadow-md"><img src="images/UNHCR-logo-blue.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto relative">
          <h1 class="max-w-2xl text-3xl md:text-4xl font-extrabold font-heading mb-16">We do world-class development and maintenance</h1>
          <div class="flex flex-wrap -mx-4 -mb-16">
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/build.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Build your new product with Ruby on Rails!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">You can iterate quickly with us based on the productivity of the Ruby on Rails framework. We also let you to follow the development process closely, so you can see the progress day to day. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="development.html">Learn more about development!</a>      
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/shield.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Enjoy the safety of a long term partnership!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">We celebrated the 10th birthday of App Maintainers last summer. This journey wouldn't be possible without our long term partners. Some of them have been working with us for 8 years now. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="about.html">Learn more about App Maintainers!</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/maintenance.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Let us do the maintenance work!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">We started App Maintainers, because we realised that we liked maintenance work. Upgrading, refactoring, making an application better - these all fit into our long term philosophy. We enjoy to work on meaningful projects.</p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="maintenance.html">Learn more about archeology / maintenance!</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/united.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Scale your team with us!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">Are you looking for a way to extend your team? We do it. Many of our clients treat us like internal employees and we adopt to their workflows. We also teach and train juniors, who can be involved in your projects for long term sustainability and to reduce the bus factor. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="contact.html">Contact us!</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 xl:pb-32 bg-orange-200">
        <div class="container px-4 mx-auto text-center"><span class="text-lg font-extrabold text-orange-500">Questions raised?</span>      
          <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6">You need a team to rely on. Schedule a call today!</h1>
          <p class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12">Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.</p><a class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a>
        </div>
      </section>
      <section>
        <div class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900">
          <div class="pb-16 border-b-3 border-indigo-900">
            <div class="container px-4 mx-auto text-center"><a class="inline-block mx-auto mb-20" href="index.html"><img class="h-40" src="images/AM-logo-transparent.png" alt=""/></a>
              <div class="flex flex-wrap -mx-4 -mb-6 justify-center">
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="about.html">About us</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="development.html">Development</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintainance</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="contact.html">Contacts</a>      </div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="careers.html">Careers</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="#">Help</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden" href="#">Privacy</a></div>
              </div>
            </div>
          </div>
          <div class="container px-4 pt-16 pb-24 mx-auto">
            <p class="text-center text-xl md:text-2xl font-extrabold">© 2023 App Maintainers. All rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
