src/pug/why_ruby_on_rails.pug
html(lang="en")
    head
        title App Maintainers - Ruby on Rails. One of the fastest ways from idea to live product. Period.
        meta(charset="utf-8")
        meta(property="og:image", content="images/photo-1495573258723-2c7be7a646ce.jpeg")
        meta(name="keywords", content="App Maintainers ruby on rails react development developer maintainer maintenance full-stack webapp web application mobile responsive")
        meta(name="description", content="Companies using Ruby on Rails to empower small teams to build big products. Github, Shopify, Hey are the biggest products you might know built by Rails. Your idea could be the next big thing.")
        meta(name="theme-color" content="rgb(242, 218, 163)")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js" defer)
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section
                nav(class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10")
                    a(class="text-lg font-bold", href="index.html")
                        img(class="h-16", src="images/AM-logo-transparent-horizontal.png", alt="", width="auto")
                    div(class="xl:hidden")
                        button(class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800")
                            svg(class="block h-6 w-6", fill="currentColor", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2")
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="development.html") Development
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintenance
                        li
                            a(class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800", href="why_ruby_on_rails.html") Why Ruby on Rails?
                        li
                            a(class="text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Resources
                    div(class="hidden xl:flex items-center")
                        a(class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Log In
                        a(class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-2xl font-bold leading-none", href="#")
                                img(class="h-16", src="images/AM-logo-transparent-horizontal.png", alt="", width="auto")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div(class="my-auto")
                            ul(class="py-10")
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="development.html") Development
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="maintenance.html") Archeology / Maintenance
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded", href="why_ruby_on_rails.html") Why Ruby on Rails?
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded hidden", href="#") Resources
                        div
                            a(class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800 hidden", href="#") Log In
                            a(class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
            section(class="bg-hero pb-26 pt-14")
                div(class="container px-4 mx-auto relative")
                    div(class="max-w-4xl mx-auto text-center")
                        span(class="text-lg font-extrabold text-orange-500") Ship early, ship often!
                        h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6 lg:text-5xl fade-in-down") Ruby on Rails. One of the fastest ways from idea to live product. Period.
                        p(class="text-xl font-extrabold leading-8 mb-10") Companies using Ruby on Rails to empower small teams to build big products. Github, Shopify, Hey are the biggest products you might know built by Rails. Your idea could be the next big thing.
                        div(class="flex flex-wrap mb-16 justify-center")
                            a(class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-4 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Talk to us!
                            a(class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg text-indigo-900 hover:text-white font-extrabold bg-white hover:bg-indigo-800 border-3 border-indigo-900 shadow rounded transition duration-200", href="development.html") Learn more about development!
                        img(class="block mx-auto w-full h-112 lg:h-140 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/photo-1495573258723-2c7be7a646ce.jpeg", alt="")
            section(class="py-26 relative")
                img(class="absolute top-0 left-0 w-full md:h-full hidden", src="nigodo-assets/background-elements/pattern-center-dots-color.svg", alt="")
                div(class="container px-4 mx-auto relative")
                    div(class="max-w-5xl mx-auto mb-16 text-center")
                        span(class="text-lg font-extrabold text-indigo-500") Why our partners love Ruby on Rails
                        h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6") What can Ruby on Rails give you
                        p(class="text-xl font-extrabold leading-8") We fell in love with Rails years ago. Then it matured and became a rock solid foundation of many on-line businesses. Find out why!
                    div(class="flex flex-wrap -mx-4 -mb-12")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/stability.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") It is stable
                                p(class="text-lg font-extrabold leading-7") The Ruby world is stable. It is unusual to see that much churn as in the Javascript ecosystem. We have a solution for everything.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/support.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") It is supported
                                p(class="text-lg font-extrabold leading-7") Big companies rely on Ruby on Rails. They even employ teams to work on the Ruby language or on the Ruby on Rails framework.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/fast-time.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") It is quick to work with
                                p(class="text-lg font-extrabold leading-7") We were amazed how fast we can build things with Ruby on Rails when we were first introduced to it. The magic is still here and you can build on top of it. 
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/feedback.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") It is opinionated
                                p(class="text-lg font-extrabold leading-7") A Ruby on Rails application has a  stable structure. Any developer will find the right code when working on your Ruby on Rails project.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/search.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Testing is built in
                                p(class="text-lg font-extrabold leading-7") Maintenance is much easier when there are tests in the application. All the tools are in place to make it happen.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center")
                                img(class="block mx-auto mb-4 w-20 h-20", src="images/reading-book.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Ruby is easy to read
                                p(class="text-lg font-extrabold leading-7") The core of any application is the business logic. It is a great benefit that it is easy to read and understand.
            section(class="py-26 bg-orange-200")
                div(class="container px-4 mx-auto relative")
                    h1(class="max-w-2xl text-3xl md:text-4xl font-extrabold font-heading mb-16") We do world-class development and maintenance
                    div(class="flex flex-wrap -mx-4 -mb-16")
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/build.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Build your new product with Ruby on Rails!
                                p(class="text-lg font-extrabold leading-7 mb-8") You can grow fast and iterate swiftly with us based on the productivity of the Ruby on Rails framework. We also let you follow the development process closely, so you can see the progress day to day. 
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="development.html") Learn more about development!
                                |       
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/shield.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Enjoy the safety of a long-term partnership!
                                p(class="text-lg font-extrabold leading-7 mb-8") We celebrated the 10th birthday of App Maintainers last summer. This journey wouldn't be possible without our long-term partners. Some of them have been working with us for 8 years now. 
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="about.html") Learn more about App Maintainers!
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/maintenance.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Let us do the maintenance work!
                                p(class="text-lg font-extrabold leading-7 mb-8") We started App Maintainers because we realised that we liked maintenance work. Upgrading, refactoring, making an application better: these all fit into our long-term philosophy. We enjoy to work on meaningful projects.
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="maintenance.html") Learn more about archeology / maintenance!
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6 w-20 h-20", src="images/united.png", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Scale your team with us!
                                p(class="text-lg font-extrabold leading-7 mb-8") Are you looking for a way to extend your team? We do it. Many of our clients treat us like internal employees and we adapt to their workflows. We also teach and train juniors, who can be involved in your projects for long-term sustainability, further reducing bus factor.
                                a(class="text-lg font-extrabold text-indigo-500 hover:underline", href="contact.html") Contact us!
            section(class="py-26 bg-white")
                div(class="container px-4 mx-auto")
                    span(class="text-lg font-extrabold text-indigo-500") Reflections on the development / maintainance journey
                    h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3") What our partners say
                    p(class="text-xl font-extrabold leading-8 mb-16") Alongside green field development, we have been happily upgraded Rails codebases frome Rails 2 to Rails 7 and made further development possible.
                    div(class="flex flex-wrap -mx-2 -mb-8")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") We have been working with App Maintainers for almost a decade - and it's not without reason. They have received even our craziest ideas with such care, creativity, and patient professionalism that we almost consider them as members of our own team.
                                    h4(class="md:text-xl font-extrabold mt-10") Gergely Lukácsházi
                                    span(class="text-gray-400 font-bold") CEO at UrbanDialog
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") The quality of software development service delivered by App Maintainers is instrumental in the success of our application. App Maintainers are dedicated, highly professional and it has bee a please to work with them.  They were extremely responsive when we faced high severity issues and ensured it is solved in time. They have proposed innovative solutions to some of change requests which has elevated the quality of our application.
                                    h4(class="md:text-xl font-extrabold mt-10") Kathyayini Pasupulati
                                    span(class="text-gray-400 font-bold")  Information Management Officer at UNHCR
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") App Maintainers helped us level up our business with a highly effective team of developers. Our project benefits tremendously from the continued support they provide.
                                    h4(class="md:text-xl font-extrabold mt-10") Elen Benitez
                                    span(class="text-gray-400 font-bold") Rafael Scherzinger, PM
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") The best solution for anyone who wants to work a flexible schedule but still earn a full-time income.
                                    h4(class="md:text-xl font-extrabold mt-10") Macauley Herring
                                    span(class="text-gray-400 font-bold") CEO & Founder at Nigodo
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") I just can't get enough of Flex. I want to get a T-Shirt with Flex on it so I can show it off to everyone. I will recommend you to my colleagues.
                                    h4(class="md:text-xl font-extrabold mt-10") Ivan Mathews
                                    span(class="text-gray-400 font-bold") CTO at Nigodo
                        div(class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8")
                            div(class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden")
                                div(class="h-full flex flex-col")
                                    h3(class="text-xl md:text-2xl font-extrabold leading-8 mb-auto") App Maintainers helped us level up our business with a highly effective team of developers. Our project benefits tremendously from the continued support they provide.
                                    h4(class="md:text-xl font-extrabold mt-10") Elen Benitez
                                    span(class="text-gray-400 font-bold") Rafael Scherzinger, PM
            section(class="py-26 xl:pb-32 bg-orange-200")
                div(class="container px-4 mx-auto text-center")
                    span(class="text-lg font-extrabold text-orange-500") Questions raised?
                    |       
                    h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6") You need a team to rely on. Schedule a call today!
                    p(class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12") Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.
                    a(class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="contact.html") Let's talk!
            section
                div(class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900")
                    div(class="pb-16 border-b-3 border-indigo-900")
                        div(class="container px-4 mx-auto text-center")
                            a(class="inline-block mx-auto mb-20", href="index.html")
                                img(class="h-40", src="images/AM-logo-transparent.png", alt="")
                            div(class="flex flex-wrap -mx-4 -mb-6 justify-center")
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="about.html") About us
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="development.html") Development
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="maintenance.html") Archeology / Maintainance
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="contact.html") Contacts
                                    |       
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="careers.html") Careers
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800", href="#") Help
                                div(class="w-full md:w-1/3 xl:w-auto px-4 mb-6")
                                    a(class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden", href="#") Privacy
                    div(class="container px-4 pt-16 pb-24 mx-auto")
                        p(class="text-center text-xl md:text-2xl font-extrabold") © 2023 App Maintainers. Built in Budapest, Hungary.

public/why_ruby_on_rails.html

<html lang="en">
  <head>
    <title>Ruby on Rails. One of the fastest way from idea to live product. Period. - App Maintainers</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section>
        <nav class="flex justify-between items-center bg-orange-200 py-6 px-10 relative z-10"><a class="text-lg font-bold" href="index.html"><img class="h-16" src="images/AM-logo-transparent-horizontal.png" alt="" width="auto"/></a>
          <div class="xl:hidden">
            <button class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800">
              <svg class="block h-6 w-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="development.html">Development</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintenance</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="why_ruby_on_rails.html">Why Ruby on Rails?</a></li>
            <li><a class="text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Resources</a></li>
          </ul>
          <div class="hidden xl:flex items-center"><a class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800 hidden" href="#">Log In</a><a class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a></div>
        </nav>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-orange-200 border-r overflow-y-auto">
            <div class="flex items-center mb-8"><a class="mr-auto text-2xl font-bold leading-none" href="#"><img class="h-6" src="nigodo-assets/logo-nigodo.svg" alt="" width="auto"/></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div class="my-auto">
              <ul class="py-10">
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Features</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Pricing</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-orange-300 rounded" href="#">Resources</a></li>
              </ul>
            </div>
            <div><a class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800" href="#">Log In</a><a class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="#">Sign Up</a></div>
          </nav>
        </div>
      </section>
      <section class="relative pb-24">
        <div class="absolute top-0 right-0 flex w-full h-3/4 md:h-2/3 bg-orange-200"><img class="absolute bottom-0 left-0 right-0 w-full -mb-4" src="nigodo-assets/background/background-orange-top.svg" alt=""/></div>
        <nav class="flex mb-20 justify-between items-center py-6 px-10 relative hidden"><a class="text-lg font-bold" href="#"><img class="h-8" src="nigodo-assets/logo-nigodo.svg" alt="" width="auto"/></a>
          <div class="xl:hidden">
            <button class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800">
              <svg class="block h-6 w-6" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="#">Product</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="#">Features</a></li>
            <li><a class="text-lg mr-10 2xl:mr-16 font-extrabold hover:text-indigo-800" href="#">Pricing</a></li>
            <li><a class="text-lg font-extrabold hover:text-indigo-800" href="#">Resources</a></li>
          </ul>
          <div class="hidden xl:flex items-center"><a class="inline-block mr-6 text-lg font-extrabold hover:text-indigo-800" href="#">Log In</a><a class="inline-block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="#">Sign Up</a></div>
        </nav>
        <div class="container px-4 mx-auto relative">
          <div class="max-w-5xl mx-auto text-center"><span class="text-xl md:text-2xl font-extrabold text-orange-500">Ship early, ship often!</span>
            <h1 class="max-w-4xl mx-auto text-3xl sm:text-4xl lg:text-5xl font-extrabold font-heading mt-1 mb-6 fade-in-down">Ruby on Rails. One of the fastest way from idea to live product. Period.</h1>
            <p class="text-xl md:text-2xl font-extrabold leading-8 mb-12">Companies using Ruby on Rails to empover small teams to build big products. Github, Shopify, Hey are the biggest products you might know built by Rails. Your idea could be the next big thing.</p>
            <div class="flex flex-wrap mb-20 justify-center"><a class="inline-block w-full md:w-auto mb-2 md:mb-0 md:mr-4 py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Talk to us!</a><a class="inline-block w-full md:w-auto py-4 px-6 text-center leading-6 text-lg hover:text-white font-extrabold bg-white border-3 border-indigo-900 hover:bg-indigo-800 shadow rounded transition duration-200" href="development.html">Learn more about development!</a></div><img class="block w-full h-128 lg:h-140 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="https://images.unsplash.com/photo-1495573258723-2c7be7a646ce?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=MnwzMzIzMzB8MHwxfHNlYXJjaHwxfHxyYWlsc3xlbnwwfDB8fHwxNjgyMzU4MjQz&amp;ixlib=rb-4.0.3&amp;q=85&amp;w=1920" alt=""/>
          </div>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8"><a class="mr-auto text-2xl font-bold leading-none" href="#"><img class="h-6" src="nigodo-assets/logo-nigodo.svg" alt="" width="auto"/></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div class="my-auto">
              <ul class="py-10">
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-gray-50 rounded" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-gray-50 rounded" href="#">Features</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-gray-50 rounded" href="#">Pricing</a></li>
                <li class="mb-1"><a class="block p-4 text-lg font-extrabold hover:bg-gray-50 rounded" href="#">Resources</a></li>
              </ul>
            </div>
            <div><a class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800" href="#">Log In</a><a class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="#">Sign Up</a></div>
          </nav>
        </div>
      </section>
      <section class="py-26 relative"><img class="absolute top-0 left-0 w-full md:h-full hidden" src="nigodo-assets/background-elements/pattern-center-dots-color.svg" alt=""/>
        <div class="container px-4 mx-auto relative">
          <div class="max-w-5xl mx-auto mb-16 text-center"><span class="text-lg font-extrabold text-indigo-500">Why our partners love Ruby on Rails</span>
            <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6">What can Ruby on Rails give you</h1>
            <p class="text-xl font-extrabold leading-8">We fell in love with Rails years ago. Then it matured and became a rock solid foundation of many on-line businesses. Find our why!</p>
          </div>
          <div class="flex flex-wrap -mx-4 -mb-12">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/stability.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">It is stable</h4>
                <p class="text-lg font-extrabold leading-7">The Ruby world is stable. It is unusual to see that much churn as in the Javascript ecosystem. We have a solution for everything.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/support.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">It is supported</h4>
                <p class="text-lg font-extrabold leading-7">Big companies rely on Ruby on Rails. They even employ teams to work on the Ruby language or on the Ruby on Rails framework.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/fast-time.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">It is quick to work with</h4>
                <p class="text-lg font-extrabold leading-7">We were amazed how fast we can build things with Ruby on Rails when we were first introduced to it. The magic is still here and you can build on top of it. </p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/feedback.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">It is opinionated</h4>
                <p class="text-lg font-extrabold leading-7">A Ruby on Rails application has a  stable structure. Any developer will find the right code when working on your Ruby on Rails project.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/search.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Testing is built in</h4>
                <p class="text-lg font-extrabold leading-7">Maintenance is much easier when there are tests in the application. All the tools are in place to make it happen.</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-12">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl text-center"><img class="block mx-auto mb-4 w-20 h-20" src="images/reading-book.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Ruby is easy to read</h4>
                <p class="text-lg font-extrabold leading-7">The core of any application is the business logic. It is a great benefit that it is easy to read and understand.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-orange-200">
        <div class="container px-4 mx-auto relative">
          <h1 class="max-w-2xl text-3xl md:text-4xl font-extrabold font-heading mb-16">We do world-class development and maintenance</h1>
          <div class="flex flex-wrap -mx-4 -mb-16">
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/build.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Build your new product with Ruby on Rails!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">You can iterate quickly with us based on the productivity of the Ruby on Rails framework. We also let you to follow the development process closely, so you can see the progress day to day. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="development.html">Learn more about development!</a>      
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/shield.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Enjoy the safety of a long term partnership!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">We celebrated the 10th birthday of App Maintainers last summer. This journey wouldn't be possible without our long term partners. Some of them have been working with us for 8 years now. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="about.html">Learn more about App Maintainers!</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/maintenance.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Let us do the maintenance work!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">We started App Maintainers, because we realised that we liked maintenance work. Upgrading, refactoring, making an application better - these all fit into our long term philosophy. We enjoy to work on meaningful projects.</p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="maintenance.html">Learn more about archeology / maintenance!</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-4 mb-16">
              <div class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl"><img class="block mb-6 w-20 h-20" src="images/united.png" alt=""/>
                <h4 class="text-2xl font-extrabold mb-4">Scale your team with us!</h4>
                <p class="text-lg font-extrabold leading-7 mb-8">Are you looking for a way to extend your team? We do it. Many of our clients treat us like internal employees and we adopt to their workflows. We also teach and train juniors, who can be involved in your projects for long term sustainability and to reduce the bus factor. </p><a class="text-lg font-extrabold text-indigo-500 hover:underline" href="contact.html">Contact us!</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 bg-white">
        <div class="container px-4 mx-auto"><span class="text-lg font-extrabold text-indigo-500">Reflections on the development / maintainance journey</span>
          <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3">What our partners say</h1>
          <p class="text-xl font-extrabold leading-8 mb-16">Alongside of green field development, we have been happily upgraded Rails codebases frome Rails 2 to Rails 7 and made further development possible.</p>
          <div class="flex flex-wrap -mx-2 -mb-8">
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">We have been working with App Maintainers for almost a decade - and it's not without reason. They have received even our craziest ideas with such care, creativity, and patient professionalism that we almost consider them as members of our own team.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Gergely Lukácsházi</h4><span class="text-gray-400 font-bold">CEO at UrbanDialog</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">The App maintainers team, have worked with UNHCR on a long term project (8 years) – The Risk Register Tool. It is a simple yet an extremely efficient tool in capturing the risk information for country operations. This tool servers its purpose very well and it is highly appreciated by the colleagues if fields due to its simplicity. The quality of software development service delivered by App Maintainers is instrumental in the success of our application. App Maintainers are dedicated, highly professional and it has bee a please to work with them.  They were extremely responsive when we faced high severity issues and ensured it is solved in time. They have proposed innovative solutions to some of change requests which has elevated the quality of our application.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Kathyayini Pasupulati</h4><span class="text-gray-400 font-bold"> Information Management Officer at UNHCR</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Elen Benitez</h4><span class="text-gray-400 font-bold">CPO at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">The best solution for anyone who wants to work a flexible schedule but still earn a full-time income.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Macauley Herring</h4><span class="text-gray-400 font-bold">CEO & Founder at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">I just can't get enough of Flex. I want to get a T-Shirt with Flex on it so I can show it off to everyone. I will recommend you to my colleagues.</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Ivan Mathews</h4><span class="text-gray-400 font-bold">CTO at Nigodo</span>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
              <div class="h-full max-w-md mx-auto py-10 px-6 md:px-10 bg-white border-3 border-indigo-900 rounded-2xl shadow-md hidden">
                <div class="h-full flex flex-col">
                  <h3 class="text-xl md:text-2xl font-extrabold leading-8 mb-auto">You won't regret it. We've seen amazing results already. Thanks guys, keep up the good work!</h3>
                  <h4 class="md:text-xl font-extrabold mt-10">Elen Benitez</h4><span class="text-gray-400 font-bold">CPO at Nigodo</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-26 xl:pb-32 bg-orange-200">
        <div class="container px-4 mx-auto text-center"><span class="text-lg font-extrabold text-orange-500">Questions raised?</span>      
          <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-4 mb-6">You need a team to rely on. Schedule a call today!</h1>
          <p class="max-w-4xl mx-auto text-xl font-extrabold leading-8 mb-12">Our development team at App Maintainers is powerful and ready to jump into any existing or new Ruby on Rails related project. We are happy to talk about your business needs.</p><a class="inline-block w-full md:w-auto py-4 px-6 leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="contact.html">Let's talk!</a>
        </div>
      </section>
      <section>
        <div class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900">
          <div class="pb-16 border-b-3 border-indigo-900">
            <div class="container px-4 mx-auto text-center"><a class="inline-block mx-auto mb-20" href="index.html"><img class="h-40" src="images/AM-logo-transparent.png" alt=""/></a>
              <div class="flex flex-wrap -mx-4 -mb-6 justify-center">
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="about.html">About us</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="development.html">Development</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="maintenance.html">Archeology / Maintainance</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="contact.html">Contacts</a>      </div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="careers.html">Careers</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6 md:mr-10 2xl:mr-16 hidden"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800" href="#">Help</a></div>
                <div class="w-full md:w-1/3 xl:w-auto px-4 mb-6"><a class="text-xl md:text-2xl font-extrabold hover:text-indigo-800 hidden" href="#">Privacy</a></div>
              </div>
            </div>
          </div>
          <div class="container px-4 pt-16 pb-24 mx-auto">
            <p class="text-center text-xl md:text-2xl font-extrabold">© 2023 App Maintainers. All rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
